a52dec 0.7.4-12
aalib 1.4rc5-15
accountsservice 22.08.8-2
acl 2.3.1-2
adwaita-cursors 43-2
adwaita-icon-theme 43-2
aic94xx-firmware 30-9
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
aom 3.5.0-1
argon2 20190702-4
aspell 0.60.8-3
ast-firmware 501-1
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.9-2
avahi 0.8+22+gfd482a7-3
ayatana-ido 0.9.2-1
bc 1.07.1-4
bluez 5.66-1
bluez-libs 5.66-1
boost-libs 1.81.0-2
box2d 2.4.1-1
brotli 1.0.9-9
btrfs-progs 6.1.3-1
bubblewrap 0.7.0-1
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.87-1
ca-certificates-utils 20220905-1
cairo-perl 1.109-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
chromaprint 1.5.1-6
cifs-utils 7.0-2
clucene 2.3.3.4-14
confuse 3.3-3
cracklib 2.9.8-1
curl 7.87.0-3
cython 0.29.33-1
dav1d 1.0.0-1
db5.3 5.3.28-2
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
default-cursors 2-1
dhclient 4.4.3.P1-1
djvulibre 3.5.28-4
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
double-conversion 3.2.1-1
duktape 2.7.0-5
efivar 38-2
enca 1.19-4
enchant 2.3.3-2
expat 2.5.0-1
faac 1.30-3
faad2 2.10.1-1
ffmpeg 2:5.1.2-1
fftw 3.3.10-3
flac 1.4.2-1
fltk 1.3.8-1
fluidsynth 2.3.1-1
freeglut 3.4.0-1
fribidi 1.0.12-1
fuse-common 3.13.0-1
fuse2 2.9.9-4
fuse3 3.13.0-1
gc 8.2.2-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
ghostscript 10.0.0-4
giflib 5.2.1-2
girara 0.3.7-1
git 2.39.1-1
glib-networking 1:2.74.0-1
glib-perl 1.329.3-3
glib2 2.74.5-1
glibmm 2.66.5-1
glslang 11.13.0-2
glu 9.0.2-3
gmp 6.2.1-2
gnupg 2.2.40-1
gnutls 3.7.8-5
gobject-introspection 1.74.0-1
gobject-introspection-runtime 1.74.0-1
gpgme 1.18.0-2
gpm 1.20.7.r38.ge82d1a6-4
graphene 1.10.8-1
graphite 1:1.3.14-2
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.0-3
gst-plugins-base-libs 1.22.0-3
gstreamer 1.22.0-3
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.8.3-3
gtk2 2.24.33-2
gtk2-perl 1.24993-4
gtk3 1:3.24.36-1
gtk4 1:4.8.3-3
gtkmm3 3.24.7-1
guile 3.0.9-1
gumbo-parser 0.10.1-2
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
guvcview-common 2.0.8-1
harfbuzz 6.0.0-1
harfbuzz-icu 6.0.0-1
hdparm 9.65-1
hicolor-icon-theme 0.17-2
hidapi 0.13.1-1
hspell 1.4-4
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.366-1
hwloc 2.8.0-1
hyphen 2.8.8-5
iana-etc 20221215-1
ibus 1.5.27-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.0.61-1
imath 3.1.6-2
imlib2 1.10.0-3
iniparser 4.1-4
intel-gmmlib 22.3.3-1
intel-media-driver 23.1.0-1
intel-media-sdk 23.1.0-1
iptables 1:1.8.9-1
iso-codes 4.12.0-1
iw 5.19-1
jack2 1.9.21-3
jansson 2.14-2
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-4
lcms2 2.14-2
ldb 2:2.6.1-2
ldns 1.8.3-2
libabw 0.1.3-3
libadwaita 1:1.2.1-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libayatana-appindicator 0.5.92-1
libayatana-indicator 0.9.3-1
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.4-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.66-1
libcap-ng 0.8.3-1
libcbor 0.10.1-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-5
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-1
libdrm 2.4.114-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libedit 20210910_3.1-2
libelf 0.188-2
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfprint 0.99.0+1+ga1e46de-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-2
libgee 0.20.6-1
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgme 0.6.3-1
libgpg-error 1.46-2
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgxps 0.3.2-3
libhandy 1.8.1-1
libheif 1.14.2-1
libibus 1.5.27-1
libical 3.0.16-4
libice 1.1.1-1
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.1-1
libinstpatch 1.1.6-1
libisl 0.25-1
libixion 0.17.0-4
libjpeg-turbo 2.1.4-2
libkate 0.4.1-8
libksba 1.6.3-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmaxminddb 1.7.1-1
libmd 1.0.4-1
libmfx 23.1.0-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.75-1
libmm-glib 1.20.4-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-13
libmwaw 0.3.21-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnice 0.1.21-1
libnl 3.7.0-2
libnm 1.40.12-1
libnma 1.10.6-1
libnma-common 1.10.6-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.8-1
liborcus 0.17.2-4
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libplacebo 5.229.1-2
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libptytty 2.0-4
libpulse 16.1-3
libpwquality 1.4.5-1
libqxp 0.0.2-9
libraqm 0.10.0-1
libraw1394 2.1.2-3
librevenge 0.0.5-2
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libsrtp 1:2.5.0-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-3
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-1
libtirpc 1.3.3-2
libtommath 1.2.0-3
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.13.2-1
libusb 1.0.26-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvoikko 4.3.1-2
libvorbis 1.3.7-3
libvpx 1.12.0-2
libwacom 2.6.0-1
libwbclient 4.17.5-1
libwebp 1.3.0-2
libwpd 0.10.3-4
libwpe 1.14.1-1
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.3-6
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmu 1.1.4-1
libxpm 3.5.15-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzmf 0.0.2-13
lilv 0.24.20-1
linux-api-headers 5.18.15-1
linux-firmware 20230117.7e4f0ed-1
linux-firmware-bnx2x 20230117.7e4f0ed-1
linux-firmware-liquidio 20230117.7e4f0ed-1
linux-firmware-mellanox 20230117.7e4f0ed-1
linux-firmware-nfp 20230117.7e4f0ed-1
linux-firmware-qlogic 20230117.7e4f0ed-1
linux-firmware-whence 20230117.7e4f0ed-1
llvm-libs 15.0.7-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-2
lua 5.4.4-3
lua-filesystem 1.8.0-3
lua51 5.1.5-9
lua51-argparse 0.7.1-1
lua51-filesystem 1.8.0-3
lua53 5.3.6-1
luajit 2.1.0.beta3.r467.gd0e88930-1
luit 20221028-1
lv2 1.18.10-1
lz4 1:1.9.4-1
lzo 2.10-5
mailcap 2.1.53-1
mcpp 2.7.2-7
md4c 0.4.8-1
mesa 22.3.4-1
minizip 1:1.2.13-2
mjpegtools 2.2.1-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-2
mpfr 4.2.0-2
mpg123 1.31.2-2
mtdev 1.1.6-2
mujs 1.3.2-1
ncurses 6.4-1
ndctl 75-1
neon 0.32.5-1
nettle 3.8.1-1
nftables 1:1.0.6-1
nm-connection-editor 1.30.0-1
npth 1.6-3
nspr 4.35-1
nss 3.87-1
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
openconnect 1:9.01-2
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-2
openmpi 4.1.4-4
openpmix 4.2.2-1
openresolv 3.12.0-1
openssl 3.0.7-4
opus 1.3.1-3
orc 0.4.33-1
p11-kit 0.24.1-1
pacman-mirrorlist 20221204-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.12-1
pango-perl 1.227-15
pangomm 2.46.3-1
pcre 8.45-3
pcre2 10.42-2
pcsc-perl 1.4.14-13
pcsclite 1.9.9-2
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
pinentry 1.2.1-1
pipewire 1:0.3.65-6
pixman 0.42.2-1
polkit 122-1
poppler 23.02.0-1
poppler-data 0.4.12-1
poppler-glib 23.02.0-1
popt 1.19-1
portaudio 1:19.7.0-1
procps-ng 3.3.17-1
pwgen 2.08-2
python 3.10.9-1
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-cached-property 1.5.2-5
python-cairo 1.23.0-2
python-certifi 2022.12.07-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-click 8.1.3-1
python-cryptography 39.0.0-1
python-defusedxml 0.7.1-4
python-dnspython 1:2.2.1-2
python-evdev 1.6.1-1
python-fastjsonschema 2.16.2-1
python-future 0.18.2-7
python-gobject 3.42.2-1
python-hid-parser 0.0.3-1
python-html5lib 1.1-11
python-idna 3.4-1
python-inflect 6.0.2-1
python-isodate 0.6.1-2
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.1-1
python-lxml 4.9.2-1
python-mako 1.2.4-1
python-markdown 3.4.1-2
python-markupsafe 2.1.2-1
python-more-itertools 9.0.0-1
python-netaddr 0.8.0-5
python-ntlm-auth 1.5.0-6
python-oauthlib 3.2.2-1
python-ordered-set 4.1.0-1
python-packaging 23.0-1
python-platformdirs 2.6.2-1
python-ply 3.11-10
python-pycparser 2.21-3
python-pydantic 1.10.4-1
python-pyfiglet 0.8.post1-6
python-pyinotify 0.9.6-11
python-pyopenssl 23.0.0-1
python-pyqt5 5.15.8-2
python-pyqt5-sip 12.11.1-1
python-pyqt5-webengine 5.15.6-1
python-pyspnego 0.7.0-1
python-pytz 2022.7-1
python-pytz-deprecation-shim 0.1.0.post0-4
python-pyudev 0.24.0-2
python-pyxdg 0.28-1
python-requests 2.28.1-1
python-requests-kerberos 0.14.0-3
python-requests-ntlm 1.1.0-8
python-requests-oauthlib 1.3.1-2
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.7-1
python-setuptools 1:67.1.0-1
python-six 1.16.0-6
python-tomli 2.0.1-1
python-trove-classifiers 2023.1.20-1
python-typing_extensions 4.4.0-1
python-tzdata 2022.7-1
python-tzlocal 1:4.2-1
python-unidecode 1.3.6-1
python-urllib3 1.26.12-1
python-urwid 2.1.2-3
python-validate-pyproject 0.12.1-1
python-webencodings 0.5.1-9
python-wheel 0.38.4-1
python-xlib 0.31-4
python-yaml 6.0-1
qrencode 4.1.1-2
qt5-base 5.15.8+kde+r180-1
qt5-declarative 5.15.8+kde+r24-2
qt5-location 5.15.8+kde+r3-1
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r57-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.12-2
qt5-websockets 5.15.8+kde+r3-1
qtkeychain-qt5 0.13.2-1
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.6.3-1
re2 1:20230201-1
readline 8.2.001-2
recode 3.7.14-1
redland 1:1.0.17-8
ripgrep 13.0.0-3
rsync 3.2.7-3
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.1.2-1
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.1-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.25-1
run-parts 5.5-1
sbc 2.0-1
sdl12-compat 1.2.60-1
sdl2 2.26.2-1
serd 0.30.16-1
shaderc 2022.4-1
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
smbclient 4.17.5-1
snappy 1.1.9-2
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-4
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.40.1-1
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
stoken 0.92-4
stress 1.0.6-1
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
swh-plugins 0.4.17-4
systemd 252.5-1
systemd-libs 252.5-1
t1lib 5.1.2-8
taglib 1.13-1
talloc 2.4.0-2
tdb 1.4.8-1
tevent 1:0.14.0-1
thin-provisioning-tools 1.0.0-1
tpm2-tss 3.2.0-3
tracker3 3.4.2-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
twolame 0.4.0-2
tzdata 2022g-2
uchardet 0.0.8-1
upd72020x-fw 20200826-3
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim-runtime 9.0.1182-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-2
vte-common 0.70.2-1
vte3 0.70.2-1
vulkan-icd-loader 1.3.240-1
wavpack 5.6.0-1
wayland 1.21.0-2
wd719x-firmware 1-7
webkit2gtk 2.38.4-1
webkit2gtk-4.1 2.38.4-1
webrtc-audio-processing 0.3.1-3
whois 5.5.15-1
wildmidi 0.4.5-1
wireless_tools 30.pre9-3
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.0-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xkeyboard-config 2.37-1
xmlsec 1.2.37-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-server-common 21.1.6-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.4.1-1
yaml-cpp 0.7.0-2
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zathura 0.5.1-1
zbar 0.23.90-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.13-2
zmusic 1.1.11-1
zsh 5.9-2
zstd 1.5.2-8
zvbi 0.2.39-1
zxing-cpp 2.0.0-1
