acpi 1.7-3
acpilight-git v1.2.r4.g3f9c625-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
advancemame 3.9-2
alarm-clock-applet 1:0.4.1-3
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.8-1
arandr 0.1.11-1
arch-install-scripts 28-1
archlinux-keyring 20230130-1
aria2 1.36.0-1
aspell-en 2020.12.07-1
atool 0.39.0-8
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
bash 5.1.016-3
bash-completion 2.11-3
bashmount 4.3.2-2
bat 0.22.1-1
beep 1.4.12-1
bind 9.18.11-1
binutils 2.40-2
bison 3.8.2-4
blueman 2.3.5-1
bzip2 1.0.8-5
cairo 1.17.6-2
capitaine-cursors 4-2
catimg 2.7.0-1
ccid 1.5.1-1
celluloid 0.24-2
chromium 109.0.5414.119-1
chromium-widevine 1:4.10.2557.0-1
cmatrix 2.0-2
colordiff 1.0.21-1
compton-tryone-git 0.1_beta2.99.g6e49259-1
coreutils 9.1-3
cryptsetup 2.6.0-1
ctags 1:5.9.20220828.0-1
datamash 1.8-1
desktop-file-utils 0.26-2
device-mapper 2.03.18-4
dhcpcd 9.4.1-1
diffutils 3.8-1
dmidecode 3.4-1
dnsmasq 2.88-1
dosfstools 4.2-3
dunst 1.9.0-1
dvd+rw-tools 7.1-9
dzen2-xft-xpm-xinerama-git r14.488ab66-2
e2fsprogs 1.46.5-4
edk2-shell 202211-3
efibootmgr 18-1
efitools 1.9.2-5
etckeeper 1.18.20-1
ethtool 1:6.1-1
evince-no-gnome 43.1-1
evtest 1.35-1
exfat-utils 1.3.0-2
expac 10-5
f2fs-tools 1.15.0-2
fakeroot 1.30.1-1
fd 8.6.0-1
feh 3.9.1-2
file 5.44-1
filesystem 2023.01.31-1
findutils 4.9.0-2
firefox 109.0.1-1
firefox-i18n-en-us 109.0.1-1
flex 2.6.4-4
flip 20130224-4
font-manager 0.8.8-1
fontconfig 2:2.14.2-1
fping 5.1-2
fprintd 0.9.0-1
freetype2 2.12.1-1
fswebcam 20200725-1
galculator 2.1.4-7
gawk 5.2.1-1
gcc 12.2.1-1
gcc-libs 12.2.1-1
gettext 0.21.1-2
glances 3.3.0-1
glibc 2.36-7
globalprotect-openconnect 1.4.9-1
gnome-disk-utility 43.0-1
gnome-icon-theme 3.12.0-7
gnome-icon-theme-extras 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:42.1-2
gnome-nettool 42.0-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-9
gpick 0.3-1
gpicview 0.2.5-7
gptfdisk 1.0.9-2
granite7 7.1.0-1
graphicsmagick 1.3.40-2
grep 3.8-2
groff 1.22.4-7
gsimplecal 2.4.1-1
gst-libav 1.22.0-3
gst-plugins-bad 1.22.0-3
gst-plugins-base 1.22.0-3
gst-plugins-good 1.22.0-3
gst-plugins-ugly 1.22.0-3
gtk2fontsel 0.1-7
gufw 22.04-1
guvcview 2.0.8-1
gwakeonlan 0.8.5-1
gzdoom 4.10.0-1
gzip 1.12-1
hardinfo-git 0.6.alpha.1400.ga798cba-1
hddtemp 0.3.beta15.53-3
hunspell-en_us 2020.12.07-4
i3-wm 4.22-3
i3ipc-python-git r404.1662929327.9de8e88-1
i3lock-color-git r905.aeb9982-1
i3pystatus-git 3.35.r397.g19600d8-1
i3status 2.14-1
inetutils 2.3-1
intel-ucode 20221108-1
inxi 3.3.24.1-4
iproute2 6.1.0-4
iputils 20221126-1
jfsutils 1.1.15-8
less 1:608-1
lesspipe 2.07-1
libbsd 0.11.7-1
libfido2 1.12.0-5
libreoffice-fresh 7.5.0-1
libtool 2.4.7+4+g1ec8fa28-1
libva-intel-driver 2.4.1-2
libva-utils 2.17.1-1
licenses 20220125-1
lightdm 1:1.32.0-4
lightdm-another-gtk-greeter 1.0.6.3-4
lightdm-another-gtk-greeter-themes 1.0.6.3-1
linux-ck-generic-v2 6.1.8-1
linux-ck-generic-v2-headers 6.1.8-1
linux-lts 5.15.91-1
linux-lts-headers 5.15.91-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
logrotate 3.21.0-2
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lua51-luacheck 0.23.0-2
luakit-git 1:2.2.r88.g858dc946-1
lvm2 2.03.18-4
lxappearance-gtk3 0.6.3-4
lxterminal 0.4.0-1
m4 1.4.19-2
make 4.4-1
man-db 2.11.2-1
man-pages 6.02-1
mc 4.8.29-2
mdadm 4.2-2
memtest86+-efi 6.01-1
mencoder 38407-1
mesa-demos 8.5.0-2
mesa-utils 8.5.0-2
miller 6.6.0-1
mkinitcpio-firmware 1.4.0-1
mkinitcpio-ykfde 0.7.9-1
mlocate 0.26.git.20170220-7
mpv 1:0.35.1-1
mpv-mpris 0.9-1
mupdf 1.21.1-1
nano 7.2-1
neofetch 7.1.0-2
net-tools 2.10-2
netctl 1.28-2
network-manager-applet 1.30.0-1
networkmanager 1.40.12-1
networkmanager-dmenu-git r165.60c12b5-1
networkmanager-openconnect 1.2.8-2
networkmanager-vpnc 1.2.8-2
nmap 7.93-1
noto-fonts 20230201-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
nuspell 5.1.2-2
omnikey_ifdokccid 4.3.3-5
opensc 0.23.0-1
openssh 9.2p1-1
p7zip 1:17.04-4
pacman 6.0.2-5
pacman-contrib 1.8.2-1
papirus-icon-theme-git 1:20230104.r16.gfcde035efa-1
paprefs 1.2-1
parted 3.5-1
pass 1.7.4-3
pasystray 0.8.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcsc-tools 1.6.0-1
perl 5.36.0-3
pianobar 2022.04.01-1
pkgbuild-introspection 9-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-3
plymouth-git 22.02.122.r160.g35327638-1
plymouth-theme-arch-charge 20190914-4
plymouth-theme-arch-charge-big 20190914-3
polkit-gnome 0.105-9
powertop 2.15-1
profile-sync-daemon 1:6.48-1
psmisc 23.6-1
pulseaudio 16.1-3
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-3
pulseaudio-ctl 1.70-1
pulseaudio-equalizer-ladspa 3.0.2-5
pulsemixer-git 1:154.5d494ab-1
pv 1.6.20-2
python-basiciw 0.2.2-2
python-colour 0.1.5-10
python-dateutil 2.8.2-4
python-exchangelib 4.9.0-1
python-netifaces 0.11.0-3
python-pip 22.3.1-1
python-psutil 5.9.4-1
python-pygments 2.14.0-2
refind 0.13.3.1-1
reflector 2021.11-5
reiserfsprogs 3.6.27-4
ripgrep-all 0.9.6-3
rofi 1.7.5-1
rofi-pass-git 544.629ad8d-1
rxvt-unicode 9.31-1
rxvt-unicode-terminfo 9.31-1
s-nail 14.9.24-2
s-tui-git v1.1.4.r1.g3b1a9c5-1
scrot 1.8.1-1
seahorse 1:43.0-1
sed 4.9-1
shadow 4.13-2
smartmontools 7.3-1
solaar 1.1.8-1
srm 1.2.15-2
sshfs 3.7.3-1
stow 2.3.1-3
sublime-text 4147-1
sudo 1.9.12.p2-1
surfraw 2.3.0-3
sysfsutils 2.1.1-1
systemd-sysvcompat 252.5-1
tar 1.34-1
termdown 1.18.0-3
terminus-font 4.49.1-5
termite 16.5-1
texinfo 7.0.2-1
thinkfan-git 1.3.1.r62.ebb1114-1
tigervnc 1.13.0-1
tlp 1.5.0-5
tlp-rdw 1.5.0-5
tlpui-git 2:1.5.0.5.r1.g3ad2136-1
tmux 3.3_a-2
tmux-mem-cpu-load-git 3.4.0.r64.g5dccd18-1
tree 2.1.0-1
ttf-croscore 20220810-2
ttf-font-awesome-4 4.7.0-5
ttf-inconsolata 1:3.000-3
ttf-input 20220502-2
ttf-iosevka-term-ss03 18.0.0-1
ttf-roboto 2.138-4
udftools 2.3-1
udisks2 2.9.4-1
ufw 0.36.1-1
unclutter-xfixes-git v1.6.r6.gcf53cfb-1
units 2.22-1
unrar 1:6.2.5-1
unzip 6.0-19
usbutils 015-2
util-linux 2.38.1-1
vertex-themes 20170128-1
vi 1:070224-6
vim 9.0.1182-1
vimpager-git 2.06.r381.g2d3af2b-1
vulkan-intel 22.3.4-1
w3m 0.5.3.git20230121_1-1
weather-go 0.15.6-1
web-greeter 3.5.2-2
wget 1.21.3-1
whatip-git 1.1.r18.g4b52836-1
which 2.21-5
wireless-regdb 2022.08.12-1
wmctrl 1.07-6
x86_energy_perf_policy 6.1-1
xautolock 2.2-6
xautomation 1.09-5
xbindkeys 1.8.7-4
xcalib 0.10-3
xcb-util-cursor 0.1.4-1
xcolor 0.5.1-3
xcursor-bluecurve 0.1.1-7
xdotool 3.20211022.1-1
xf86-video-fbdev 0.5.0-3
xfce-theme-greybird-git 3.23.2+0-1
xfsprogs 6.1.1-2
xidlehook 0.10.0-1
xorg-fonts-75dpi 1.0.3-8
xorg-iceauth 1.0.9-1
xorg-server 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-xcmsdb 1.0.6-1
xorg-xdpyinfo 1.3.3-4
xorg-xev 1.2.5-1
xorg-xfontsel 1.1.0-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkill 1.0.6-1
xorg-xprop 1.2.6-1
xorg-xrefresh 1.0.7-1
xorg-xwininfo 1.1.5-3
xorgproto 2022.2-1
xsecurelock 1.8.0-1
xss-lock 0.3.0.g1e158fb20108-4
xterm 378-1
xvisbell 1.0-0
yajl 2.1.0-5
yay-bin 11.3.2-1
yt-dlp 2023.01.06-1
yubico-pam 2.27-2
yubikey-touch-detector 1.10.0-1
zathura-pdf-poppler 0.3.0-1
zathura-ps 0.2.7-1
zenity 3.44.0-1
zip 3.0-10
zoom 5.13.5-1
zsh-completions 0.34.0-3
